body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 4px;
    font-weight: bold;
}

input, textarea, select, button {
    font-size: 1em;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

.form-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.form-row .form-group {
    flex: 1 1 30%;
    min-width: 120px;
}

button[type="submit"] {
    width: fit-content;
    align-self: flex-end;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: none;
}

button[type="submit"]:hover {
    background-color: #218838;
}
  
li {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    gap: 12px;
    flex-wrap: wrap;
}
  
.task-info {
    flex-grow: 1;
    max-width: 75%;
}

.task-info h3 {
    margin: 0;
    font-size: 1.2em;
}

.task-info p {
    margin: 4px 0;
    font-size: 0.9em;
    color: #333;
}

.task-buttons {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.task-buttons button {
    padding: 5px 10px;
    font-size: 1em;
    cursor: pointer;
}

button {
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    border-radius: 4px;
}

#task-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .edit-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .edit-form input,
  .edit-form textarea,
  .edit-form select {
    font-size: 1em;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .edit-actions {
    display: flex;
    gap: 10px;
  }
  
  .edit-actions button {
    padding: 6px 12px;
    font-size: 1em;
    cursor: pointer;
  }
  