<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¿Qué es una base de datos? Introducción al proyecto | Bases de datos con JavaScript </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fco. Javier García Escobedo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Bases de datos con JavaScript</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li id="active"><a href="qu_es_una_base_de_datos_introduccin_al_proyecto.html" class="active no-ch">¿Qué es una base de datos? Introducción al proyecto</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">¿Qué es una base de datos? Introducción al proyecto</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Diapositivas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_133_2" class="block iDevice_content">
<div class="exe-text"><p><a href="https://gamma.app/docs/Bases-de-Datos-Fundamentos-y-Aplicaciones-al90bnu8nbw8bae">https://gamma.app/docs/Bases-de-Datos-Fundamentos-y-Aplicaciones-al90bnu8nbw8bae</a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Índice</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_132_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><strong>Objetivo</strong></li>
<li><strong>Contenidos</strong>
<ul>
<li><a href="#contenido1">1. Concepto de base de datos y su utilidad en la vida cotidiana</a></li>
<li><a href="#contenido2">2. Diferencias entre almacenar datos en un archivo y en una base de datos estructurada</a></li>
<li><a href="#contenido3">3. Elementos básicos de una base de datos: tabla, campos, registros</a></li>
<li><a href="#contenido4">4. Tipos de bases de datos: una visión general</a>
<ul>
<li><a href="#contenido4-1">4.1. Según dónde se encuentran</a></li>
<li><a href="#contenido4-2">4.2. Según su estructura</a></li>
<li><a href="#contenido4-3">4.3. Según cómo se accede a ellas</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Actividades</strong>
<ul>
<li><a href="#actividad1">Actividad 1. ¿Dónde crees que se guardan tus datos?</a></li>
<li><a href="#actividad2">Actividad 2. Archivos vs Bases de datos</a></li>
<li><a href="#actividad3">Actividad 3. ¿Sabes reconocer una tabla de base de datos?</a></li>
<li><a href="#actividad4">Actividad 4. Demostración: aplicación de ejemplo – gestor de tareas</a></li>
<li><a href="#actividad5">Actividad 5. ¿Qué app te gustaría crear?</a></li>
</ul>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Objetivo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_128_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><img src="ilustracion_bases_de_datos_horizontal.jpg" width="525" height="300" /></p>
<p>Iniciar al alumnado en el concepto de base de datos como sistema para almacenar y gestionar información. Comprender cómo este concepto se aplica a las aplicaciones web actuales y presentar el proyecto final que desarrollarán a lo largo de esta situación de aprendizaje.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Contenidos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_127_2" class="block iDevice_content">
<div class="exe-text"><h3 id="contenido1">1. Concepto de base de datos y su utilidad en la vida cotidiana</h3>
<p>Una <strong>base de datos</strong> es un sistema que permite <strong>almacenar, organizar y gestionar información</strong> de forma estructurada. En lugar de guardar datos como listas en papel o notas desordenadas, una base de datos actúa como un archivo digital muy organizado, donde cada dato tiene su lugar y se puede recuperar fácilmente cuando se necesita.</p>
<p>La mayoría de las aplicaciones y servicios que usamos a diario utilizan bases de datos para funcionar. Por ejemplo:</p>
<ul>
<li><strong>WhatsApp:</strong> guarda tus conversaciones, contactos, fotos y mensajes de voz.</li>
<li><strong>Spotify:</strong> almacena tus listas de reproducción, artistas favoritos y el historial de canciones escuchadas.</li>
<li><strong>Google Calendar:</strong> registra tus eventos, recordatorios y citas futuras.</li>
<li><strong>Instagram:</strong> guarda tus publicaciones, comentarios, "me gusta", y el número de seguidores.</li>
</ul>
<p>En todos estos casos, los datos no se almacenan en tu móvil directamente, sino en <strong>bases de datos en la nube</strong>. Esto permite que puedas acceder a tu información desde cualquier dispositivo conectado a Internet, y que todo funcione de forma rápida, segura y automática.</p>
<p>En este proyecto vas a aprender a crear tu propia base de datos en la nube y a conectarla a una aplicación web que tú mismo programarás. Verás cómo puedes diseñar qué tipo de información guardar, cómo se guarda, y cómo mostrarla o modificarla desde una página web, como hacen las aplicaciones reales que usamos cada día.</p>
<h3 id="contenido2">2. Diferencias entre almacenar datos en un archivo y en una base de datos estructurada</h3>
<p>Cuando guardamos información digital, existen distintas formas de hacerlo. Una de las más básicas es usar <strong>archivos</strong>, como un documento de texto o una hoja de cálculo. Sin embargo, cuando se necesita gestionar grandes cantidades de información de manera organizada, segura y eficiente, es mejor utilizar una <strong>base de datos estructurada</strong>.</p>
<p>A continuación, se muestran algunas diferencias clave:</p>
<table border="1" cellpadding="8" cellspacing="0">
<thead>
<tr>
<th>Archivos</th>
<th>Bases de datos estructuradas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Se almacenan como documentos independientes (.txt, .csv, .docx...)</td>
<td>Se organizan en tablas con campos y registros, como una hoja de cálculo muy avanzada</td>
</tr>
<tr>
<td>Para acceder a la información hay que leer todo el archivo</td>
<td>Permiten hacer búsquedas rápidas y filtrar datos fácilmente</td>
</tr>
<tr>
<td>No hay control sobre los datos repetidos o inconsistentes</td>
<td>Se pueden establecer reglas (tipos de datos, claves únicas) que evitan errores</td>
</tr>
<tr>
<td>Difícil de modificar desde una aplicación web</td>
<td>Se conectan fácilmente con aplicaciones web mediante <strong>APIs</strong> <em>(una API es un conjunto de instrucciones que permite que una aplicación web pueda pedir datos o enviarlos a una base de datos de forma organizada)</em></td>
</tr>
<tr>
<td>Requiere mucha programación para acceder o modificar los datos</td>
<td>Los datos se gestionan mediante lenguajes como SQL o bibliotecas modernas como <strong>Axios</strong>, <strong>fetch</strong>, <strong>Firebase SDK</strong> o <strong>supabase-js</strong>, que facilitan la conexión con bases de datos desde JavaScript</td>
</tr>
</tbody>
</table>
<p>En resumen, los archivos son útiles para almacenar pequeñas cantidades de información de manera simple, pero si queremos que una aplicación web funcione como una herramienta real —por ejemplo, para guardar tareas, usuarios, productos o mensajes—, necesitamos usar una base de datos que permita un acceso rápido, seguro y organizado.</p>
<h3 id="contenido3">3. Elementos básicos de una base de datos: tabla, campos, registros</h3>
<p>Para entender cómo funciona una base de datos, es importante conocer sus elementos fundamentales. La mayoría de las bases de datos que se usan en aplicaciones web están organizadas de forma <strong>estructurada</strong>, muy parecida a una hoja de cálculo. Esto significa que la información se guarda en forma de <strong>tablas</strong>, con filas y columnas.</p>
<ul>
<li><strong>Tabla:</strong> Es el lugar donde se almacena un conjunto de datos relacionados. Por ejemplo, una base de datos de tareas puede tener una tabla llamada <code>tareas</code>. Cada tabla se centra en un tipo de información.</li>
<li><strong>Campo:</strong> Cada columna de una tabla representa un <em>campo</em>. Un campo define el tipo de información que se va a guardar. Por ejemplo, en la tabla <code>tareas</code>, podríamos tener campos como <code>título</code>, <code>fecha</code> o <code>estado</code>.</li>
<li><strong>Registro:</strong> Cada fila de la tabla es un <em>registro</em>. Un registro representa una unidad completa de información. Por ejemplo, una tarea concreta con título “Estudiar”, fecha “2025-04-10” y estado “pendiente”.</li>
</ul>
<p>Si pensamos en una hoja de cálculo:</p>
<ul>
<li>La hoja completa sería como una tabla.</li>
<li>Las columnas serían los campos.</li>
<li>Cada fila sería un registro con los datos concretos.</li>
</ul>
<p>Las bases de datos también permiten definir <strong>tipos de datos</strong> para cada campo, como texto, número, fecha, o booleano (verdadero/falso). Esto ayuda a mantener la información ordenada y sin errores.</p>
<p>En este proyecto, tú mismo vas a diseñar tu tabla eligiendo qué campos necesitas para guardar los datos de tu aplicación (por ejemplo, libros, recetas, gastos...). Luego, desde tu página web, podrás insertar nuevos registros, ver los que ya tienes guardados, actualizarlos o eliminarlos.</p>
<h3 id="contenido4">4. Tipos de bases de datos: una visión general</h3>
<p>Existen diferentes tipos de bases de datos, y no todas funcionan de la misma manera. Algunas se instalan en un ordenador concreto, otras están disponibles desde cualquier lugar a través de Internet. Algunas están organizadas en tablas y otras en estructuras más flexibles. A continuación, te presentamos una clasificación general para entender los principales tipos:</p>
<h4 id="contenido4-1">4.1. Según dónde se encuentran</h4>
<ul>
<li><strong>Locales:</strong> Se instalan y se usan en el propio ordenador. Solo se puede acceder a ellas desde ese dispositivo. <br /><em>Ejemplo:</em> Una base de datos hecha con Microsoft Access o con SQLite.</li>
<li><strong>En la nube:</strong> Están alojadas en servidores de Internet. Se puede acceder a ellas desde cualquier dispositivo conectado a la red. <br /><em>Ejemplo:</em> Bases de datos ofrecidas por servicios como <strong>Supabase</strong>, <strong>Firebase</strong>, <strong>Google Cloud SQL</strong>, <strong>AWS RDS</strong> (Amazon), <strong>Microsoft Azure SQL</strong>, <strong>PlanetScale</strong> o <strong>MongoDB Atlas</strong>.</li>
</ul>
<h4 id="contenido4-2">4.2. Según su estructura</h4>
<ul>
<li><strong>Relacionales:</strong> Están organizadas en <em>tablas</em>, con <em>filas</em> (registros) y <em>columnas</em> (campos). Las tablas pueden estar relacionadas entre sí. Es el modelo más clásico y utilizado. <br /><em>Ejemplo:</em> MySQL, PostgreSQL.</li>
<li><strong>No relacionales (NoSQL):</strong> No usan tablas, sino otros formatos como documentos, pares clave-valor, colecciones o grafos. Son más flexibles y se adaptan a muchos tipos de datos. <br /><em>Ejemplo:</em> MongoDB, Firebase Realtime Database.</li>
</ul>
<h4 id="contenido4-3">4.3. Según cómo se accede a ellas</h4>
<ul>
<li><strong>Con SQL:</strong> Se accede escribiendo instrucciones en un lenguaje especial llamado SQL (Structured Query Language). <br /><em>Ejemplo:</em> <code>SELECT * FROM tareas WHERE completada = false;</code></li>
<li><strong>Con APIs:</strong> Muchas bases de datos modernas permiten acceder a los datos desde aplicaciones web mediante <strong>APIs</strong> (interfaces que permiten enviar y recibir datos fácilmente). Esto se hace normalmente desde lenguajes como JavaScript. <br /><em>Ejemplo:</em> En este proyecto usaremos código en JavaScript que se conecta con la base de datos para guardar o consultar tareas.</li>
</ul>
<p>No es necesario memorizar todos estos tipos, pero sí es importante saber que existen diferentes formas de organizar, almacenar y acceder a los datos, y que cada tipo de base de datos está pensado para una necesidad concreta.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividades</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_131_2" class="block iDevice_content">
<div class="exe-text"><h3 id="actividad1">Actividad 1. ¿Dónde crees que se guardan tus datos?</h3>
<p>Piensa en las aplicaciones que usas a diario: WhatsApp, Instagram, YouTube, Spotify… ¿Qué ocurre con tu información cuando cierras la app o cambias de móvil?</p>
<p><strong>Instrucciones:</strong></p>
<ul>
<li>Reflexiona de forma individual: <em>¿Dónde crees que se guardan tus mensajes, tus listas, tus fotos...?</em></li>
<li>Comparte tu respuesta con el grupo en un breve debate dirigido por el profesor.</li>
<li>Entre todos, intentaremos identificar qué datos usan estas apps y dónde podrían almacenarse.</li>
</ul>
<h3 id="actividad2">Actividad 2. Archivos vs Bases de datos</h3>
<p>Vamos a comparar dos formas distintas de guardar información digital: usando archivos o usando bases de datos.</p>
<p><strong>Instrucciones:</strong></p>
<ul>
<li>En parejas o pequeño grupo, imaginad que tenéis que guardar la lista de estudiantes de una clase, con sus nombres y notas.</li>
<li>Comentad:
<ul>
<li>¿Cómo lo haríais con un archivo simple (.txt o .xlsx)?</li>
<li>¿Qué limitaciones tiene ese sistema?</li>
<li>¿Qué ventajas tendría una base de datos?</li>
</ul>
</li>
<li>Al final, se compartirán ideas en común para ver cómo encajan con lo trabajado en clase.</li>
</ul>
<h3 id="actividad3">Actividad 3. ¿Sabes reconocer una tabla de base de datos?</h3>
<p>Vamos a observar una tabla sencilla que podría formar parte de una base de datos de tareas.</p>
<table border="1" cellpadding="6">
<thead>
<tr>
<th>Título</th>
<th>Fecha</th>
<th>Completada</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estudiar base de datos</td>
<td>2025-04-10</td>
<td>No</td>
</tr>
<tr>
<td>Hacer tarea de programación</td>
<td>2025-04-12</td>
<td>Sí</td>
</tr>
</tbody>
</table>
<p><strong>Instrucciones:</strong></p>
<ul>
<li>Identifica:
<ul>
<li>¿Cuál sería el nombre de esta tabla?</li>
<li>¿Cuáles son los <strong>campos</strong> (columnas)?</li>
<li>¿Cuáles son los <strong>registros</strong> (filas)?</li>
</ul>
</li>
<li>Propón un campo nuevo que podría añadirse (por ejemplo, prioridad).</li>
<li>Inventa un nuevo registro y compártelo con la clase o escríbelo en una plantilla digital si el profesor lo facilita.</li>
</ul>
<h3 id="actividad4">Actividad 4. Demostración: aplicación de ejemplo – gestor de tareas</h3>
<p>Antes de que pienses en qué aplicación quieres desarrollar tú, vas a ver una <strong>demostración en directo</strong> de una aplicación web que ya está funcionando. Esta aplicación será tu punto de partida: aprenderás cómo está hecha y la adaptarás a tu propio tema.</p>
<p><strong>¿Qué hace esta app?</strong></p>
<ul>
<li>Permite añadir nuevas tareas y guardarlas en una base de datos en la nube.</li>
<li>Muestra una lista de tareas guardadas.</li>
<li>Permite editar o eliminar cada tarea.</li>
</ul>
<p><strong>Observa atentamente:</strong></p>
<ul>
<li>Cómo se actualiza la información al instante.</li>
<li>Qué elementos se ven en la página: formulario, botones, lista de tareas.</li>
<li>Qué tipo de datos se guardan: texto, fechas, opciones sí/no...</li>
</ul>
<p><strong>Opcional:</strong> El profesor puede mostrar también cómo se refleja todo esto en la base de datos, accediendo al panel de administración de Supabase.</p>
<p>Después de esta demostración, tú elegirás el tema sobre el que desarrollarás tu propia app, pero ahora ya sabrás qué tipo de funcionalidades puedes crear.</p>
<h3 id="actividad5">Actividad 5. ¿Qué app te gustaría crear?</h3>
<p>Durante este proyecto, vas a desarrollar una aplicación web sencilla conectada a una base de datos. Pero el tema lo eliges tú.</p>
<p><strong>Instrucciones:</strong></p>
<ul>
<li>Piensa en qué tipo de información te gustaría guardar: tus películas favoritas, tus libros leídos, tus entrenamientos, tus gastos, tus recetas...</li>
<li>Elige <strong>tres ideas posibles</strong> y selecciona la que más te motive para desarrollarla.</li>
<li>Comparte tu idea con un compañero/a. Si el profesor lo indica, también puedes compartirla en voz alta o escribirla en una pizarra o documento compartido.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>